/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import javax.swing.JOptionPane;
/**
 *
 * @author sebas
 */
public class jintPagoQuincenal extends javax.swing.JFrame {

    /**
     * Creates new form jintPagoQuincenal
     */
    public jintPagoQuincenal() {
        initComponents();
        setSize(1000,600);
        
        this.setLocationRelativeTo(null);
        this.deshabilitar();
    }
    public void deshabilitar(){
        this.txtRecibo.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.cmbPuesto.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        this.txtDiasTrabajados.setEnabled(false);
        this.txtCalcularImpuesto.setEnabled(false);
        this.txtCalcularPago.setEnabled(false);
        this.txtCalcularTotal.setEnabled(false);
        this.btmGuardar.setEnabled(false);
        this.btmMostrar.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtRecibo.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.cmbPuesto.setEnabled(!false);
        this.cmbNivel.setEnabled(!false);
        this.txtDiasTrabajados.setEnabled(!false);
        this.btmGuardar.setEnabled(true);
        this.btmNuevo.setEnabled(true);
        this.btmLimpiar.setEnabled(true);
    }
    
    public void limpiar(){
        this.txtRecibo.setText("");
        this.txtNombre.setText("");
        this.cmbPuesto.setSelectedIndex(0);
        this.cmbNivel.setSelectedIndex(0);
        this.txtDiasTrabajados.setText("");
        this.txtCalcularImpuesto.setText("");
        this.txtCalcularPago.setText("");
        this.txtCalcularTotal.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtRecibo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDiasTrabajados = new javax.swing.JTextField();
        btmNuevo = new javax.swing.JButton();
        btmGuardar = new javax.swing.JButton();
        btmMostrar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtCalcularTotal = new javax.swing.JTextField();
        txtCalcularImpuesto = new javax.swing.JTextField();
        txtCalcularPago = new javax.swing.JTextField();
        btmLimpiar = new javax.swing.JButton();
        btmCancelar = new javax.swing.JButton();
        btmCerrar = new javax.swing.JButton();
        cmbPuesto = new javax.swing.JComboBox<>();
        cmbNivel = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setText("Numero de Recibo:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(50, 50, 110, 16);

        jLabel2.setText("Nombre:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(50, 90, 50, 16);

        jLabel3.setText("Puesto:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(50, 130, 50, 16);

        jLabel4.setText("Nivel:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(50, 170, 32, 16);

        jLabel5.setText("Dias Trabajados:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(50, 210, 100, 16);

        txtRecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtReciboActionPerformed(evt);
            }
        });
        getContentPane().add(txtRecibo);
        txtRecibo.setBounds(170, 50, 120, 22);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(110, 90, 180, 22);
        getContentPane().add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(150, 210, 90, 22);

        btmNuevo.setText("Nuevo");
        btmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btmNuevo);
        btmNuevo.setBounds(670, 50, 67, 25);

        btmGuardar.setText("Guardar");
        btmGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btmGuardar);
        btmGuardar.setBounds(670, 100, 79, 25);

        btmMostrar.setText("Mostrar");
        btmMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmMostrar);
        btmMostrar.setBounds(670, 150, 77, 25);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Pagos");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(40, 280, 60, 22);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        jLabel7.setText("Calculo Pago:");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(14, 15, 80, 16);

        jLabel8.setText("Calculo Impuesto:");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(20, 50, 103, 16);

        jLabel9.setText("Calculo Total:");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(20, 90, 80, 16);
        jPanel1.add(txtCalcularTotal);
        txtCalcularTotal.setBounds(100, 90, 150, 22);
        jPanel1.add(txtCalcularImpuesto);
        txtCalcularImpuesto.setBounds(130, 50, 120, 22);
        jPanel1.add(txtCalcularPago);
        txtCalcularPago.setBounds(100, 10, 100, 22);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(40, 310, 470, 190);

        btmLimpiar.setText("Limpiar");
        btmLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btmLimpiar);
        btmLimpiar.setBounds(100, 520, 75, 25);

        btmCancelar.setText("Cancelar");
        btmCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCancelar);
        btmCancelar.setBounds(210, 520, 83, 25);

        btmCerrar.setText("Cerrar");
        btmCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCerrar);
        btmCerrar.setBounds(330, 520, 79, 25);

        cmbPuesto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1 Auxiliar", "2 albañil", "3 Ing.Obra" }));
        getContentPane().add(cmbPuesto);
        cmbPuesto.setBounds(100, 130, 90, 22);

        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1 Base", "2 Eventual" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(90, 170, 86, 22);

        jButton1.setText("regresar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(530, 390, 110, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtReciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtReciboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtReciboActionPerformed

    private void btmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmNuevoActionPerformed
        // TODO add your handling code here:
        pago = new pagoQuincenal();
        this.habilitar();
    }//GEN-LAST:event_btmNuevoActionPerformed

    private void btmGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
    if (txtRecibo.getText().equals("")) exito = true;
    if (txtNombre.getText().equals("")) exito = true;
    if (cmbPuesto.getSelectedIndex()== -1) exito = true;
    if (cmbNivel.getSelectedIndex() == -1) exito = true;
    if (txtDiasTrabajados.getText().equals("")) exito = true;

    if (exito == true) {
        JOptionPane.showMessageDialog(this, "Falto capturar información", "Advertencia", JOptionPane.WARNING_MESSAGE);
    } else {
        pago = new pagoQuincenal();
        pago.setNumRecibo(Integer.parseInt(txtRecibo.getText()));
        pago.setNombre(txtNombre.getText());
        pago.setPuesto(cmbPuesto.getSelectedIndex() + 1);
        pago.setNivel(cmbNivel.getSelectedIndex() + 1); 
        pago.setDiasTrabajados(Integer.parseInt(txtDiasTrabajados.getText()));
        

        JOptionPane.showMessageDialog(this, "Se guardó con éxito");
        btmMostrar.setEnabled(true);
    }
    }//GEN-LAST:event_btmGuardarActionPerformed

    private void btmMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmMostrarActionPerformed
        // TODO add your handling code here:
        float pago = this.pago.calcularPago();
        float impuesto = this.pago.calcularImpuesto();
        float total = this.pago.calcularTotal();

        // Display the calculated values
        this.txtCalcularPago.setText(String.valueOf(pago));
        this.txtCalcularImpuesto.setText(String.valueOf(impuesto));
        this.txtCalcularTotal.setText(String.valueOf(total));

    }//GEN-LAST:event_btmMostrarActionPerformed

    private void btmLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmLimpiarActionPerformed
        // TODO add your handling code here:
        this.txtRecibo.setText("");
        this.txtNombre.setText("");
        this.cmbPuesto.setSelectedIndex(0);
        this.cmbNivel.setSelectedIndex(0);
        this.txtDiasTrabajados.setText("");
        this.txtCalcularImpuesto.setText("");
        this.txtCalcularPago.setText("");
        this.txtCalcularTotal.setText("");
    }//GEN-LAST:event_btmLimpiarActionPerformed

    private void btmCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btmCancelarActionPerformed

    private void btmCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Deseas salir",
            "Pagos Quincenales", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
            

        }
    }//GEN-LAST:event_btmCerrarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        menu ventana = new menu();
        ventana.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jintPagoQuincenal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jintPagoQuincenal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jintPagoQuincenal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jintPagoQuincenal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new jintPagoQuincenal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmCancelar;
    private javax.swing.JButton btmCerrar;
    private javax.swing.JButton btmGuardar;
    private javax.swing.JButton btmLimpiar;
    private javax.swing.JButton btmMostrar;
    private javax.swing.JButton btmNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JComboBox<String> cmbPuesto;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtCalcularImpuesto;
    private javax.swing.JTextField txtCalcularPago;
    private javax.swing.JTextField txtCalcularTotal;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtRecibo;
    // End of variables declaration//GEN-END:variables

    private pagoQuincenal pago = new pagoQuincenal();
}
